Click==7.0
Flask==1.1.1
Flask-JWT-Extended==3.24.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.1
Flask-Script==2.0.6
Jinja2==2.10.3
Mako==1.1.0
MarkupSafe==1.1.1
PyJWT==1.7.1
SQLAlchemy==1.3.10
Werkzeug==0.16.0
alembic==1.2.1
aniso8601==8.0.0
attrs==19.3.0
importlib-metadata==0.23
itsdangerous==1.1.0
jsonschema==3.1.1
more-itertools==7.2.0
passlib==1.7.1
pathlib2==2.3.5
psycopg2==2.8.4
pyrsistent==0.15.4
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.3
scandir==1.10.0
six==1.12.0
zipp==0.6.0
